\contentsline {section}{\numberline {1}May 1, 2018}{2}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}
\contentsline {subsection}{\numberline {1.2}How do we Apply this?}{3}
\contentsline {section}{\numberline {2}May 2, 2018}{4}
\contentsline {subsection}{\numberline {2.1}Properties of $\mathbb {P}$}{4}
\contentsline {subsection}{\numberline {2.2}Equiprobability}{4}
\contentsline {subsection}{\numberline {2.3}Counting Tools}{4}
\contentsline {subsubsection}{\numberline {2.3.1}The Cartesian Product}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Permutations}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Combinations}{6}
\contentsline {subsection}{\numberline {2.4}Properties of Combinations}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Pascal's Triangle}{7}
\contentsline {section}{\numberline {3}May 3, 2018}{8}
\contentsline {subsection}{\numberline {3.1}Binomial Theorem}{8}
\contentsline {subsection}{\numberline {3.2}Conditional Probability}{8}
\contentsline {subsection}{\numberline {3.3}Independent Events}{9}
\contentsline {subsection}{\numberline {3.4}Baye's Rule}{9}
\contentsline {section}{\numberline {4}May 7, 2018}{11}
\contentsline {subsection}{\numberline {4.1}When to use Permutations vs Combinations}{11}
\contentsline {subsection}{\numberline {4.2}Multinomial Coefficients}{11}
\contentsline {subsection}{\numberline {4.3}Discrete Random Variables}{11}
\contentsline {subsection}{\numberline {4.4}Probability Distribution Representations}{12}
\contentsline {subsection}{\numberline {4.5}Expected Value}{12}
\contentsline {subsection}{\numberline {4.6}Expected Value of a Function of a Random Variable}{12}
\contentsline {subsection}{\numberline {4.7}Varience of a Random Variable}{13}
\contentsline {subsection}{\numberline {4.8}Standard Deviation of a Random Variable}{13}
\contentsline {subsection}{\numberline {4.9}Some Theorems (without proof)}{13}
\contentsline {subsection}{\numberline {4.10}Binomial Probability Distribution}{13}
\contentsline {section}{\numberline {5}May 8, 2018}{15}
\contentsline {subsection}{\numberline {5.1}Bernoulli Distribution}{15}
\contentsline {subsection}{\numberline {5.2}Some Properties of $E$, and $V$}{15}
\contentsline {subsection}{\numberline {5.3}A Proof that $V(X) = E(X^{2}) - (E(X))^{2}$}{16}
\contentsline {subsection}{\numberline {5.4}More on Binomial Distribution}{16}
\contentsline {subsection}{\numberline {5.5}Geometric Distribution}{18}
\contentsline {section}{\numberline {6}May 9, 2018}{21}
\contentsline {subsection}{\numberline {6.1}Hypergeometric Distribution}{21}
\contentsline {subsubsection}{\numberline {6.1.1}The Probability Function of X}{21}
\contentsline {subsection}{\numberline {6.2}Poisson Distribution}{22}
\contentsline {subsection}{\numberline {6.3}Moment Generating Functions}{25}
\contentsline {subsection}{\numberline {6.4}The MGF of the Binomial Distribution}{27}
\contentsline {section}{\numberline {7}May 10, 2018}{28}
\contentsline {subsection}{\numberline {7.1}The MGF of the Geometric Distribution}{28}
\contentsline {subsection}{\numberline {7.2}The MGF of the Poisson Distribution}{28}
\contentsline {subsection}{\numberline {7.3}Chebyshev's Inequality}{29}
\contentsline {subsection}{\numberline {7.4}The Cumulative Distribution Function}{30}
\contentsline {subsection}{\numberline {7.5}Continuous Random Variables}{30}
\contentsline {subsection}{\numberline {7.6}Computing Probability with the Cumulative Distribution Function}{30}
\contentsline {subsection}{\numberline {7.7}Probability Density Function}{31}
\contentsline {section}{\numberline {8}May 14, 2018}{33}
\contentsline {section}{\numberline {9}May 15, 2018}{34}
\contentsline {subsection}{\numberline {9.1}The Gamma Function}{34}
\contentsline {subsection}{\numberline {9.2}Properties of the Gamma function}{34}
\contentsline {subsection}{\numberline {9.3}Some More General Applications of $\Gamma $}{35}
\contentsline {section}{\numberline {10}May 16, 2018}{37}
\contentsline {section}{\numberline {11}May 17, 2018}{38}
\contentsline {section}{\numberline {12}May 21, 2018}{39}
\contentsline {section}{\numberline {13}May 22, 2018}{40}
\contentsline {section}{\numberline {14}May 23, 2018}{41}
\contentsline {section}{\numberline {15}May 24, 2018}{42}
\contentsline {section}{\numberline {16}May 28, 2018}{43}
\contentsline {section}{\numberline {17}May 29, 2018}{44}
\contentsline {section}{\numberline {18}May 30, 2018}{45}
\contentsline {section}{\numberline {19}May 31, 2018}{46}
