\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}May 1, 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we Apply this?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}May 2, 2018}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of $\mathbb  {P}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equiprobability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting Tools}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Cartesian Product}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Permutations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Combinations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of Combinations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pascal's Triangle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}May 3, 2018}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Probability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independent Events}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baye's Rule}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}May 7, 2018}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When to use Permutations vs Combinations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multinomial Coefficients}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Random Variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability Distribution Representations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expected Value}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expected Value of a Function of a Random Variable}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Varience of a Random Variable}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Standard Deviation of a Random Variable}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Some Theorems (without proof)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Binomial Probability Distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}May 8, 2018}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli Distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some Properties of $E$, and $V$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Proof that $V(X) = E(X^{2}) - (E(X))^{2}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More on Binomial Distribution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Geometric Distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}May 9, 2018}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypergeometric Distribution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Probability Function of X}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poisson Distribution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moment Generating Functions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The MGF of the Binomial Distribution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}May 10, 2018}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The MGF of the Geometric Distribution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The MGF of the Poisson Distribution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chebyshev's Inequality}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Cumulative Distribution Function}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Continuous Random Variables}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computing Probability with the Cumulative Distribution Function}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Probability Density Function}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}May 14, 2018}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}More on CDFs and PDFs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expected Value of a Continuous Random Variable}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Variance of a Continuous Random Variable}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Properties of $E(X)$ and $V(X)$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Uniform Distribution Over an Open Interval}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Normal Distribution}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}May 15, 2018}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Gamma Function}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Properties of the Gamma function}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some More General Applications of $\Gamma $}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}May 16, 2018}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}May 17, 2018}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}May 21, 2018}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}May 22, 2018}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14}May 23, 2018}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {15}May 24, 2018}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {16}May 28, 2018}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}May 29, 2018}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {18}May 30, 2018}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {19}May 31, 2018}{52}}
